{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.py": [
      "uv run black",
      "uv run isort",
      "uv run ruff check --fix",
      "uv run mypy"
    ]
  }
}